         26688353 function calls (26685942 primitive calls) in 82.134 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    122/1    0.002    0.000   82.133   82.133 {built-in method builtins.exec}
        1    0.002    0.002   82.133   82.133 create_game.py:1(<module>)
        1    0.009    0.009   60.631   60.631 game.py:98(run)
     1375    0.042    0.000   49.706    0.036 game.py:127(do_frame)
     1887    0.861    0.000   35.240    0.019 world.py:332(load_nearest_chunk)
      991    0.024    0.000   32.320    0.033 game.py:281(game_logic)
      449    0.002    0.000   18.215    0.041 world.py:387(load_chunk_fast)
      449    2.799    0.006   18.208    0.041 world.py:174(generate_all_data)
  1593344   14.274    0.000   18.142    0.000 world.py:112(interpolate_cave_noise)
      991    0.439    0.000   16.750    0.017 world.py:300(update_entitys)
    25101    0.572    0.000   16.288    0.001 entity.py:172(update)
        2    0.004    0.002   15.865    7.933 create_game.py:85(run)
      466    0.010    0.000   15.717    0.034 create_game.py:101(do_frame)
     1841   14.650    0.008   14.650    0.008 {method 'tick' of 'pygame.time.Clock' objects}
      660    0.003    0.000   13.976    0.021 world.py:383(load_chunk)
      660    0.024    0.000   13.968    0.021 world.py:129(generate_next)
   121574    0.618    0.000   12.530    0.000 entity.py:132(collide)
   122565    1.987    0.000   11.976    0.000 world.py:396(get_blocks)
    10592    2.166    0.000   10.974    0.001 world.py:138(generate_data)
  2750101    4.286    0.000    9.994    0.000 world.py:399(get_block)
       11    0.003    0.000    7.435    0.676 __init__.py:1(<module>)
      778    2.511    0.003    6.846    0.009 world.py:218(generate_chunk_texture)
   878680    6.515    0.000    6.515    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
    50273    0.156    0.000    5.912    0.000 entity.py:141(test)
     1375    0.314    0.000    5.795    0.004 game.py:229(draw)
  2750185    3.793    0.000    5.709    0.000 world.py:36(block_to_chunk)
    169/4    0.004    0.000    4.057    1.014 <frozen importlib._bootstrap>:1349(_find_and_load)
    169/4    0.002    0.000    4.055    1.014 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    164/4    0.002    0.000    4.049    1.012 <frozen importlib._bootstrap>:911(_load_unlocked)
    121/4    0.001    0.000    4.049    1.012 <frozen importlib._bootstrap_external>:989(exec_module)
    408/9    0.001    0.000    4.038    0.449 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    31120    0.481    0.000    3.597    0.000 perlin_noise.py:59(noise)
  164/152    0.001    0.000    3.570    0.023 <frozen importlib._bootstrap>:806(module_from_spec)
    32/30    0.000    0.000    3.557    0.119 <frozen importlib._bootstrap_external>:1287(create_module)
    32/30    3.518    0.110    3.556    0.119 {built-in method _imp.create_dynamic}
    25101    0.100    0.000    3.207    0.000 entity.py:146(test_xy)
    23100    0.097    0.000    2.944    0.000 entity.py:158(test_y)
    23100    0.104    0.000    2.686    0.000 entity.py:152(test_x)
  6520141    2.630    0.000    2.630    0.000 {method 'copy' of 'pygame.math.Vector2' objects}
    74688    0.206    0.000    2.301    0.000 rand_vec.py:51(get_weighted_val)
     1841    2.292    0.001    2.292    0.001 {built-in method pygame.display.update}
      778    0.005    0.000    2.188    0.003 world.py:379(set_chunk_loader)
      778    0.061    0.000    2.183    0.003 world.py:49(__init__)
   796756    2.110    0.000    2.110    0.000 textures.py:106(get_block_texture)
  5500370    1.916    0.000    1.916    0.000 {built-in method builtins.divmod}
   121620    1.482    0.000    1.700    0.000 entity.py:112(get_blocks_collide)
        1    0.000    0.000    1.616    1.616 surfarray.py:1(<module>)
    354/4    0.001    0.000    1.587    0.397 {built-in method builtins.__import__}
   209/36    0.001    0.000    1.574    0.044 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  1705829    1.409    0.000    1.409    0.000 {built-in method builtins.sum}
    74688    0.302    0.000    1.338    0.000 rand_vec.py:37(weight_to)
        1    0.000    0.000    1.337    1.337 __config__.py:1(<module>)
        1    0.000    0.000    1.206    1.206 multiarray.py:1(<module>)
     1872    1.205    0.001    1.205    0.001 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    1.202    1.202 overrides.py:1(<module>)
        1    0.000    0.000    0.877    0.877 game.py:11(__init__)
    73302    0.128    0.000    0.865    0.000 entity.py:138(lowest_collide)
     1375    0.039    0.000    0.861    0.001 game.py:147(handle_events)
        2    0.001    0.000    0.836    0.418 create_game.py:10(__init__)
   149376    0.638    0.000    0.831    0.000 rand_vec.py:23(dists_to)
    73302    0.615    0.000    0.737    0.000 entity.py:164(get_lowest_blocks)
     6677    0.024    0.000    0.709    0.000 perlin_noise.py:113(get_from_cache_of_create_new)
        3    0.559    0.186    0.694    0.231 {built-in method pygame.base.init}
        1    0.002    0.002    0.684    0.684 world.py:229(__init__)
        1    0.001    0.001    0.668    0.668 textures.py:72(__init__)
       73    0.663    0.009    0.663    0.009 {built-in method pygame.image.load}
       71    0.001    0.000    0.661    0.009 textures.py:67(load_texture)
     6677    0.101    0.000    0.601    0.000 rand_vec.py:13(__init__)
     6677    0.053    0.000    0.498    0.000 tools.py:29(sample_vector)
    99584    0.226    0.000    0.459    0.000 tools.py:50(fade)
      991    0.267    0.000    0.439    0.000 entity.py:250(block_editing)
      466    0.008    0.000    0.423    0.001 create_game.py:165(draw)
    81365    0.283    0.000    0.420    0.000 tools.py:8(dot)
     2499    0.419    0.000    0.419    0.000 {method 'copy' of 'pygame.surface.Surface' objects}
   913365    0.398    0.000    0.398    0.000 {built-in method builtins.abs}
     1841    0.397    0.000    0.397    0.000 {built-in method pygame.event.get}
     1375    0.034    0.000    0.322    0.000 inputs.py:59(handle_keys)
     1704    0.033    0.000    0.313    0.000 ui.py:28(change_text)
    12385    0.021    0.000    0.281    0.000 ui.py:13(draw)
   565132    0.261    0.000    0.261    0.000 {built-in method math.floor}
   298752    0.233    0.000    0.233    0.000 {built-in method math.pow}
      121    0.004    0.000    0.210    0.002 <frozen importlib._bootstrap_external>:1062(get_code)
        3    0.208    0.069    0.208    0.069 {built-in method pygame.base.quit}
   348544    0.193    0.000    0.193    0.000 rand_vec.py:33(<genexpr>)
     6677    0.023    0.000    0.190    0.000 random.py:173(getstate)
      466    0.015    0.000    0.182    0.000 create_game.py:113(handle_events)
    29220    0.063    0.000    0.179    0.000 entity.py:105(draw)
        3    0.174    0.058    0.176    0.059 {built-in method pygame.display.set_mode}
     1721    0.168    0.000    0.168    0.000 {method 'render' of 'pygame.font.Font' objects}
     6677    0.167    0.000    0.167    0.000 {function Random.getstate at 0x0000018BC471D8A0}
        1    0.000    0.000    0.157    0.157 _index_tricks_impl.py:1(<module>)
      168    0.003    0.000    0.156    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
       17    0.001    0.000    0.155    0.009 ui.py:18(__init__)
      157    0.000    0.000    0.149    0.001 <frozen importlib._bootstrap_external>:1520(find_spec)
      157    0.001    0.000    0.149    0.001 <frozen importlib._bootstrap_external>:1491(_get_spec)
        2    0.000    0.000    0.145    0.072 create_game.py:110(quit_pygame)
      236    0.006    0.000    0.143    0.001 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.141    0.141 defmatrix.py:1(<module>)
    84836    0.135    0.000    0.136    0.000 {built-in method builtins.max}
      122    0.001    0.000    0.134    0.001 <frozen importlib._bootstrap_external>:1183(get_data)
        1    0.000    0.000    0.132    0.132 freetype.py:1(<module>)
        1    0.000    0.000    0.129    0.129 _linalg.py:1(<module>)
      560    0.002    0.000    0.127    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      560    0.125    0.000    0.125    0.000 {built-in method nt.stat}
     6678    0.036    0.000    0.124    0.000 random.py:135(seed)
        8    0.000    0.000    0.116    0.014 ui.py:38(__init__)
        1    0.000    0.000    0.109    0.109 sprite.py:1(<module>)
      122    0.095    0.001    0.095    0.001 {built-in method _io.open_code}
       17    0.000    0.000    0.087    0.005 sysfont.py:390(SysFont)
     6677    0.036    0.000    0.084    0.000 tools.py:71(hasher)
     6677    0.016    0.000    0.082    0.000 random.py:177(setstate)
      991    0.035    0.000    0.079    0.000 entity.py:29(supercover_line)
     6678    0.078    0.000    0.078    0.000 {function Random.seed at 0x0000018BC471D800}
182954/182925    0.078    0.000    0.078    0.000 {built-in method builtins.len}
    25101    0.077    0.000    0.077    0.000 entity.py:65(get_surround)
    74688    0.076    0.000    0.076    0.000 {built-in method _functools.reduce}
       17    0.000    0.000    0.067    0.004 sysfont.py:342(initsysfonts)
        1    0.004    0.004    0.067    0.067 sysfont.py:55(initsysfonts_win32)
     6677    0.066    0.000    0.066    0.000 {function Random.setstate at 0x0000018BC471D6C0}
     1375    0.048    0.000    0.065    0.000 world.py:406(get_chunk_textures)
      192    0.001    0.000    0.064    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.063    0.063 game.py:144(quit_pygame)
      180    0.000    0.000    0.062    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    88725    0.060    0.000    0.060    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.041    0.041 numeric.py:1(<module>)
     1825    0.041    0.000    0.041    0.000 {method 'convert_alpha' of 'pygame.surface.Surface' objects}
    13301    0.020    0.000    0.041    0.000 random.py:494(uniform)
  243/180    0.001    0.000    0.041    0.000 typing.py:392(inner)
      932    0.002    0.000    0.040    0.000 ui.py:81(draw)
      126    0.038    0.000    0.038    0.000 {built-in method builtins.print}
    64422    0.036    0.000    0.036    0.000 {method 'append' of 'list' objects}
     8921    0.036    0.000    0.036    0.000 {built-in method math.dist}
        1    0.000    0.000    0.033    0.033 game.py:1(<module>)
      120    0.005    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
     1375    0.030    0.000    0.030    0.000 {built-in method pygame.key.get_pressed}
     1072    0.018    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.028    0.028 shape_base.py:1(<module>)
      934    0.027    0.000    0.027    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.026    0.026 npyio.py:1(<module>)
      120    0.026    0.000    0.026    0.000 {built-in method marshal.loads}
      388    0.004    0.000    0.026    0.000 sysfont.py:95(_parse_font_entry_win)
      122    0.026    0.000    0.026    0.000 {method 'read' of '_io.BufferedReader' objects}
    25107    0.023    0.000    0.023    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.023    0.023 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.022    0.022 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.022    0.022 _dtype_like.py:1(<module>)
    95/92    0.000    0.000    0.021    0.000 typing.py:515(__getitem__)
    13301    0.021    0.000    0.021    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.021    0.021 world.py:1(<module>)
       92    0.001    0.000    0.020    0.000 typing.py:694(Union)
      527    0.006    0.000    0.020    0.000 <frozen importlib._bootstrap>:304(acquire)
      121    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       58    0.000    0.000    0.019    0.000 typing.py:1288(__or__)
       17    0.019    0.001    0.019    0.001 sysfont.py:366(font_constructor)
     2155    0.006    0.000    0.019    0.000 {method 'join' of 'str' objects}
      358    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      405    0.001    0.000    0.018    0.000 sysfont.py:42(_simplename)
      195    0.002    0.000    0.018    0.000 typing.py:1269(__init__)
  206/205    0.007    0.000    0.018    0.000 {built-in method builtins.__build_class__}
      991    0.017    0.000    0.017    0.000 entity.py:322(movement)
        1    0.000    0.000    0.017    0.017 _methods.py:1(<module>)
        1    0.000    0.000    0.016    0.016 _internal.py:1(<module>)
      265    0.002    0.000    0.016    0.000 overrides.py:142(decorator)
      362    0.014    0.000    0.014    0.000 {built-in method winreg.EnumValue}
      242    0.002    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
    24334    0.014    0.000    0.014    0.000 {method 'elementwise' of 'pygame.math.Vector2' objects}
        8    0.002    0.000    0.014    0.002 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.013    0.013 numerictypes.py:1(<module>)
        1    0.000    0.000    0.013    0.013 sysfont.py:1(<module>)
        1    0.000    0.000    0.013    0.013 queue.py:1(<module>)
     4943    0.008    0.000    0.013    0.000 sysfont.py:45(<genexpr>)
     1721    0.013    0.000    0.013    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.013    0.013 format.py:1(<module>)
      164    0.002    0.000    0.013    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      123    0.012    0.000    0.012    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.012    0.012 _array_like.py:1(<module>)
      169    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:416(__enter__)
     4225    0.007    0.000    0.012    0.000 world.py:42(abs_max)
      527    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap>:162(__enter__)
     1841    0.010    0.000    0.010    0.000 {built-in method pygame.mouse.get_pos}
      778    0.010    0.000    0.010    0.000 world.py:391(finish_chunk)
        1    0.000    0.000    0.010    0.010 scimath.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _utils_impl.py:1(<module>)
      274    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.009    0.009 pickle.py:1(<module>)
      991    0.007    0.000    0.009    0.000 {built-in method builtins.next}
      153    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
    45/12    0.000    0.000    0.008    0.001 typing.py:1294(__getitem__)
        1    0.000    0.000    0.008    0.008 subprocess.py:1(<module>)
      199    0.003    0.000    0.008    0.000 typing.py:262(_collect_parameters)
      230    0.002    0.000    0.008    0.000 overrides.py:83(verify_matching_signatures)
      352    0.003    0.000    0.008    0.000 <frozen ntpath>:107(join)
       84    0.002    0.000    0.007    0.000 world.py:359(set_block)
      355    0.001    0.000    0.007    0.000 <frozen ntpath>:275(dirname)
        1    0.000    0.000    0.007    0.007 _scimath_impl.py:1(<module>)
      527    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.007    0.007 _char_codes.py:1(<module>)
       39    0.000    0.000    0.007    0.000 typing.py:521(__getitem__)
      356    0.003    0.000    0.007    0.000 <frozen ntpath>:236(split)
       39    0.001    0.000    0.007    0.000 typing.py:753(Literal)
      548    0.003    0.000    0.006    0.000 typing.py:1636(__hash__)
     1360    0.003    0.000    0.006    0.000 typing.py:1215(__setattr__)
      362    0.001    0.000    0.006    0.000 <frozen ntpath>:257(splitext)
        1    0.000    0.000    0.006    0.006 perlin_noise.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _globals.py:1(<module>)
     1061    0.004    0.000    0.006    0.000 <frozen ntpath>:179(splitroot)
      311    0.001    0.000    0.006    0.000 function_base.py:505(add_newdoc)
        1    0.000    0.000    0.006    0.006 _add_newdocs.py:1(<module>)
     1864    0.003    0.000    0.006    0.000 ui.py:41(is_hovered_over)
      153    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
    45/12    0.000    0.000    0.006    0.000 typing.py:1326(_determine_new_args)
      527    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.006    0.006 _function_base_impl.py:1(<module>)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:1054(source_to_code)
        1    0.005    0.005    0.005    0.005 {built-in method builtins.compile}
    45/12    0.001    0.000    0.005    0.000 typing.py:1355(_make_substitution)
      460    0.001    0.000    0.005    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.005    0.005 platform.py:1(<module>)
       45    0.001    0.000    0.005    0.000 world.py:283(create_entity)
       92    0.001    0.000    0.005    0.000 typing.py:345(_remove_dups_flatten)
      271    0.002    0.000    0.005    0.000 functools.py:35(update_wrapper)
      113    0.000    0.000    0.005    0.000 __init__.py:280(_compile)
     1890    0.003    0.000    0.005    0.000 typing.py:1161(_is_dunder)
      260    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
     2262    0.002    0.000    0.005    0.000 {built-in method builtins.hasattr}
       10    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
     5936    0.005    0.000    0.005    0.000 {method 'endswith' of 'str' objects}
     1723    0.005    0.000    0.005    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
       46    0.001    0.000    0.005    0.000 entity.py:70(__init__)
      153    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
     5399    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
      362    0.002    0.000    0.004    0.000 <frozen genericpath>:133(_splitext)
      292    0.002    0.000    0.004    0.000 typing.py:175(_type_check)
       14    0.004    0.000    0.004    0.000 {built-in method nt.listdir}
      131    0.000    0.000    0.004    0.000 typing.py:317(_deduplicate)
      527    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.004    0.004 printoptions.py:1(<module>)
       10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
      195    0.001    0.000    0.004    0.000 typing.py:1174(__init__)
        8    0.000    0.000    0.004    0.001 _compiler.py:740(compile)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1207(_cache_bytecode)
      141    0.001    0.000    0.004    0.000 {built-in method fromkeys}
      303    0.000    0.000    0.004    0.000 typing.py:730(<genexpr>)
        7    0.000    0.000    0.004    0.001 __init__.py:226(compile)
     4653    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1212(set_data)
        1    0.000    0.000    0.004    0.004 rand_vec.py:1(<module>)
     5939    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
     1841    0.004    0.000    0.004    0.000 {built-in method pygame.mouse.get_pressed}
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:195(_write_atomic)
      243    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     4516    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
     1942    0.003    0.000    0.003    0.000 {method 'collidepoint' of 'pygame.rect.Rect' objects}
        1    0.000    0.000    0.003    0.003 _type_check_impl.py:1(<module>)
       10    0.001    0.000    0.003    0.000 __init__.py:355(namedtuple)
        8    0.001    0.000    0.003    0.000 typing.py:2809(__new__)
       73    0.000    0.000    0.003    0.000 typing.py:1600(__hash__)
     1128    0.003    0.000    0.003    0.000 entity.py:273(<genexpr>)
       29    0.001    0.000    0.003    0.000 ui.py:6(__init__)
     5023    0.003    0.000    0.003    0.000 typing.py:1626(<genexpr>)
     4545    0.003    0.000    0.003    0.000 {method 'isalnum' of 'str' objects}
      530    0.001    0.000    0.003    0.000 typing.py:1205(__getattr__)
      460    0.002    0.000    0.003    0.000 _inspect.py:65(getargs)
        1    0.000    0.000    0.003    0.003 stride_tricks.py:1(<module>)
      163    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.003    0.003 getlimits.py:166(_register_known_types)
        1    0.000    0.000    0.003    0.003 _exceptions.py:1(<module>)
        3    0.000    0.000    0.003    0.001 pkgdata.py:45(getResource)
       12    0.000    0.000    0.003    0.000 typing.py:1589(copy_with)
        8    0.000    0.000    0.003    0.000 typing.py:2790(_make_nmtuple)
      163    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       28    0.000    0.000    0.002    0.000 typing.py:1074(_generic_class_getitem)
      168    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:232(__init__)
        8    0.000    0.000    0.002    0.000 _parser.py:969(parse)
      527    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.002    0.002    0.002    0.002 _exceptions.py:32(UFuncTypeError)
1022/1017    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FFF36AC38F0}
        1    0.000    0.000    0.002    0.002 array_utils.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _arraysetops_impl.py:1(<module>)
      169    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:420(__exit__)
     14/8    0.000    0.000    0.002    0.000 _parser.py:452(_parse_sub)
        3    0.002    0.001    0.002    0.001 {built-in method _io.open}
       14    0.000    0.000    0.002    0.000 typing.py:1291(__ror__)
        6    0.001    0.000    0.002    0.000 getlimits.py:34(__init__)
       33    0.000    0.000    0.002    0.000 typing.py:1417(copy_with)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
     14/8    0.001    0.000    0.002    0.000 _parser.py:512(_parse)
       10    0.000    0.000    0.002    0.000 <frozen zipimport>:64(__init__)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.002    0.002 pkgdata.py:1(<module>)
        1    0.002    0.002    0.002    0.002 {built-in method nt.replace}
     1572    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
      121    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       25    0.001    0.000    0.002    0.000 dtypes.py:30(_add_dtype_helper)
       10    0.002    0.000    0.002    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.002    0.000 _compiler.py:573(_code)
       46    0.002    0.000    0.002    0.000 {built-in method pygame.transform.flip}
      527    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
      311    0.000    0.000    0.001    0.000 function_base.py:491(_add_docstring)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
     1775    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1260    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       71    0.001    0.000    0.001    0.000 {built-in method pygame.transform.scale}
      527    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.001    0.001 _nanfunctions_impl.py:1(<module>)
     2528    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.001    0.000 warnings.py:133(filterwarnings)
      168    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(find_spec)
      362    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      729    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
     28/8    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
      106    0.000    0.000    0.001    0.000 __init__.py:164(match)
     1026    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      760    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
     1251    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      121    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
      527    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.001    0.001 enum.py:919(_convert_)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.001    0.001 _shape_base_impl.py:1(<module>)
      388    0.001    0.000    0.001    0.000 sysfont.py:48(_addfont)
      460    0.001    0.000    0.001    0.000 <string>:1(<lambda>)
       39    0.001    0.000    0.001    0.000 typing.py:361(_flatten_literal_params)
       10    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
      824    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.001    0.001    0.001    0.001 {built-in method nt.open}
      168    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:445(cb)
      355    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
      168    0.001    0.000    0.001    0.000 {built-in method _imp.is_builtin}
        1    0.001    0.001    0.001    0.001 _type_aliases.py:1(<module>)
  407/343    0.000    0.000    0.001    0.000 typing.py:1285(__hash__)
       25    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      311    0.000    0.000    0.001    0.000 function_base.py:473(_needs_add_docstring)
        4    0.000    0.000    0.001    0.000 enum.py:528(__new__)
     1447    0.001    0.000    0.001    0.000 typing.py:1273(<genexpr>)
        2    0.000    0.000    0.001    0.000 enum.py:1708(convert_class)
       27    0.000    0.000    0.001    0.000 ui.py:57(set_slider_pos)
      482    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.001    0.001 tools.py:1(<module>)
     1055    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
      460    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
    347/1    0.001    0.000    0.001    0.001 __config__.py:19(_cleanup)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      163    0.001    0.000    0.001    0.000 {built-in method nt._path_splitroot}
      356    0.000    0.000    0.001    0.000 <frozen ntpath>:35(_get_bothseps)
     1177    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.001    0.001 perlin_noise.py:13(PerlinNoise)
 1028/964    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      170    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      480    0.000    0.000    0.001    0.000 typing.py:1592(__eq__)
      482    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:989(create_module)
     1073    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
      527    0.001    0.000    0.001    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.001    0.001 _distributor_init.py:1(<module>)
        4    0.000    0.000    0.001    0.000 typing.py:1850(__new__)
     1177    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
      610    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 numbers.py:1(<module>)
      377    0.000    0.000    0.001    0.000 typing.py:166(_type_convert)
      512    0.000    0.000    0.001    0.000 typing.py:1279(__eq__)
       11    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      726    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       81    0.000    0.000    0.001    0.000 typing.py:988(_is_unpacked_typevartuple)
        1    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
      651    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      587    0.001    0.000    0.001    0.000 typing.py:1625(_value_and_type_iter)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
       33    0.000    0.000    0.001    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      236    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
      460    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       44    0.000    0.000    0.000    0.000 typing.py:1004(_typevar_subst)
      460    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        3    0.000    0.000    0.000    0.000 typing.py:747(Optional)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      270    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1675(_array_str_implementation)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       78    0.000    0.000    0.000    0.000 ui.py:54(is_hovered_over)
      157    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 __init__.py:91(_delvewheel_patch_1_8_3)
      336    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      362    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
      328    0.000    0.000    0.000    0.000 typing.py:1630(__eq__)
      336    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      290    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
      224    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
      120    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 numeric.py:2706(extend_all)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:2883(__new__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:623(_calc_mode)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
       18    0.000    0.000    0.000    0.000 arrayprint.py:540(wrapper)
      171    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.000    0.000 cursors.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        4    0.000    0.000    0.000    0.000 typing.py:1994(__init_subclass__)
      265    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
      124    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
      334    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       45    0.000    0.000    0.000    0.000 typing.py:307(_unpack_args)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       78    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 <frozen os>:1143(add_dll_directory)
      154    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      121    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      527    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       11    0.000    0.000    0.000    0.000 typing.py:1123(_generic_init_subclass)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
        5    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      561    0.000    0.000    0.000    0.000 typing.py:781(<genexpr>)
       83    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 version.py:1(<module>)
    33/13    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 entity.py:231(__init__)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
      123    0.000    0.000    0.000    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        3    0.000    0.000    0.000    0.000 <frozen os>:717(__setitem__)
        2    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
      233    0.000    0.000    0.000    0.000 _parser.py:240(__next)
      102    0.000    0.000    0.000    0.000 typing.py:1320(<genexpr>)
      466    0.000    0.000    0.000    0.000 create_game.py:178(game_logic)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 typing.py:1869(__init__)
        1    0.000    0.000    0.000    0.000 fastevent.py:1(<module>)
        1    0.000    0.000    0.000    0.000 colordict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1441(__init__)
        1    0.000    0.000    0.000    0.000 entity.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6752(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 ui.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:764(_code_to_timestamp_pyc)
      366    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 typing.py:1485(copy_with)
        2    0.000    0.000    0.000    0.000 typing.py:1575(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:445(_sanity_check)
        3    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      102    0.000    0.000    0.000    0.000 _parser.py:176(append)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 typing.py:738(_make_union)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        4    0.000    0.000    0.000    0.000 typing.py:1749(_get_protocol_attrs)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1668(_guarded_repr_or_str)
        7    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 inputs.py:1(<module>)
       23    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       48    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 <frozen os>:723(__delitem__)
        6    0.000    0.000    0.000    0.000 cursors.py:57(__init__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 textures.py:1(<module>)
        2    0.000    0.000    0.000    0.000 random.py:291(randrange)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        5    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       56    0.000    0.000    0.000    0.000 typing.py:1088(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:622(_register_types)
        1    0.000    0.000    0.000    0.000 pickle.py:1179(_Unpickler)
     16/7    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
       15    0.000    0.000    0.000    0.000 <frozen os>:783(encodekey)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rand_vec.py:10(RandVec)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       83    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
     16/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 sndarray.py:1(<module>)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        2    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
       98    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       24    0.000    0.000    0.000    0.000 numerictypes.py:590(_scalar_type_key)
       15    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 typing.py:1476(__getitem__)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:446(__getattr__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
       83    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 typing.py:2140(runtime_checkable)
        4    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
       24    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       59    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:726(__call__)
       12    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
       42    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:144(ones)
       45    0.000    0.000    0.000    0.000 _parser.py:293(tell)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 threading.py:884(__init__)
       26    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        4    0.000    0.000    0.000    0.000 ui.py:46(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        2    0.000    0.000    0.000    0.000 random.py:242(_randbelow_with_getrandbits)
        2    0.000    0.000    0.000    0.000 {built-in method winreg.QueryInfoKey}
       10    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
      117    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      8/7    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       70    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 textures.py:116(get_big_block_texture)
       16    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        4    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
       47    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       42    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:537(decorating_function)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
       24    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        3    0.000    0.000    0.000    0.000 getlimits.py:692(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
       15    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 _internal.py:252(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        7    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 threading.py:1045(_set_tstate_lock)
        8    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
       25    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       18    0.000    0.000    0.000    0.000 <frozen os>:777(check_str)
        1    0.000    0.000    0.000    0.000 functools.py:516(decorating_function)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:389(__getattr__)
        1    0.000    0.000    0.000    0.000 _iotools.py:228(NameValidator)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        4    0.000    0.000    0.000    0.000 ui.py:75(set_slider)
        2    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 sprite.py:729(LayeredUpdates)
        4    0.000    0.000    0.000    0.000 typing.py:1442(__mro_entries__)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 threading.py:873(Thread)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1080(poly1d)
        1    0.000    0.000    0.000    0.000 __init__.py:506(hugepage_setup)
       26    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.000    0.000 types.py:192(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:328(AxisConcatenator)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:457(__exit__)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 platform.py:843(uname_result)
        1    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       38    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:2339(get_origin)
        1    0.000    0.000    0.000    0.000 sysfont.py:271(create_aliases)
       42    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:485(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       30    0.000    0.000    0.000    0.000 cursors.py:90(<genexpr>)
       16    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:588(abspath)
        4    0.000    0.000    0.000    0.000 typing.py:1581(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:396(__getitem__)
        1    0.000    0.000    0.000    0.000 sprite.py:1062(LayeredDirty)
        1    0.000    0.000    0.000    0.000 __init__.py:442(LibraryLoader)
        2    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       13    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       29    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 version.py:35(SoftwareVersion)
        8    0.000    0.000    0.000    0.000 typing.py:1097(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 sprite.py:363(AbstractGroup)
        8    0.000    0.000    0.000    0.000 typing.py:1999(<genexpr>)
        1    0.000    0.000    0.000    0.000 sprite.py:262(DirtySprite)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__getattr__)
        1    0.000    0.000    0.000    0.000 sprite.py:1400(GroupSingle)
        8    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
       15    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        2    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 perlin_noise.py:19(__init__)
       11    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:261(_ctypes)
        1    0.000    0.000    0.000    0.000 platform.py:795(_Processor)
        3    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 world.py:228(World)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:269(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
       31    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 threading.py:137(_RLock)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 entity.py:69(Entity)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        2    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
       14    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        3    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 _iotools.py:132(LineSplitter)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 threading.py:277(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       16    0.000    0.000    0.000    0.000 typing.py:2815(<genexpr>)
       15    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:670(Barrier)
        7    0.000    0.000    0.000    0.000 getlimits.py:159(_register_type)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1481(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:256(c_void_p)
        1    0.000    0.000    0.000    0.000 threading.py:577(Event)
        8    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:857(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 textures.py:71(Textures)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:993(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        2    0.000    0.000    0.000    0.000 version.py:42(__new__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1424(StructuredVoidFormat)
        8    0.000    0.000    0.000    0.000 typing.py:2875(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 game.py:10(Game)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:552(__init__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:431(__init__)
        1    0.000    0.000    0.000    0.000 world.py:46(Chunk_loader)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:53(MissingModule)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:455(RClass)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       11    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
       11    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
        1    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
       16    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2213(vectorize)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:630(_Stream)
        1    0.000    0.000    0.000    0.000 create_game.py:9(Game)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:72(_DTypeDict)
        6    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 threading.py:265(Condition)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
        3    0.000    0.000    0.000    0.000 typing.py:494(__repr__)
        1    0.000    0.000    0.000    0.000 cursors.py:56(Cursor)
        2    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:127(WorkerQueue)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:66(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 getlimits.py:383(finfo)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        3    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 getlimits.py:636(iinfo)
        2    0.000    0.000    0.000    0.000 <frozen os>:1127(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        4    0.000    0.000    0.000    0.000 typing.py:2896(<genexpr>)
        1    0.000    0.000    0.000    0.000 entity.py:230(Player)
        2    0.000    0.000    0.000    0.000 __init__.py:373(_FuncPtr)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:340(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:321(__init__)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:392(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:82(_SupportsDType)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:29(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 threading.py:1042(_set_native_id)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 subprocess.py:215(Handle)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _internal.py:210(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:586(__init__)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        4    0.000    0.000    0.000    0.000 enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:364(errstate)
        1    0.000    0.000    0.000    0.000 records.py:282(recarray)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:643(ndindex)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        4    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        1    0.000    0.000    0.000    0.000 sprite.py:1487(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 subprocess.py:192(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:146(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:963(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:951(FloatingFormat)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:119(_Deprecate)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:593(ndenumerate)
        1    0.000    0.000    0.000    0.000 sprite.py:701(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        3    0.000    0.000    0.000    0.000 pkgdata.py:28(resource_exists)
        1    0.000    0.000    0.000    0.000 threading.py:445(Semaphore)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:399(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 ui.py:45(Slider)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 threading.py:532(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:404(UniqueInverseResult)
        2    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        1    0.000    0.000    0.000    0.000 sprite.py:1588(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:214(MGridClass)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1356(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1361(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:276(OGridClass)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 ui.py:5(Image)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:477(lru_cache)
        1    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        5    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1038(_set_ident)
        1    0.000    0.000    0.000    0.000 ui.py:17(Text)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:251(WeakSprite)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 typing.py:2563(final)
        1    0.000    0.000    0.000    0.000 threading.py:1409(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1460(_DummyThread)
        3    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 __init__.py:402(PyDLL)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:744(IndexExpression)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:176(FuncResult)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1302(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:671(RenderUpdates)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:20(DummyArray)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:791(__init__)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:642(Group)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        2    0.000    0.000    0.000    0.000 arrayprint.py:527(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1335(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:559(CClass)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ui.py:37(Button)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:968(__set_name__)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1273(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1398(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:433(OleDLL)
        1    0.000    0.000    0.000    0.000 typing.py:3042(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1292(BoolFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:357(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 threading.py:1439(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:364(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 __init__.py:411(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:420(HRESULT)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 version.py:56(PygameVersion)
        1    0.000    0.000    0.000    0.000 exceptions.py:202(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1393(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:217(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 sprite.py:357(WeakDirtySprite)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 threading.py:1236(daemon)
        1    0.000    0.000    0.000    0.000 multiarray.py:1101(copyto)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 version.py:61(SDLVersion)
        1    0.000    0.000    0.000    0.000 threading.py:833(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)